# gumtree_api_example

./: .gitignore  pom.xml
src/main/java/edu/uw/: GumTreeExample.java
